<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        .main {
    width: 250px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid lightgrey;
    border-radius: 5px;
}

.logo {
    margin-top: 0px;
    margin-bottom: 40px;
}

#login, #signup, #remain{
    width: 100%;
    background-color: skyblue;
    border-color: transparent;
    color: white;
}
#signup, #remain {
    margin-top: 10px;
}

.account {
    display: block;
    margin-bottom: 3px;
    padding: 3px;
    border: 1px solid lightgray;
    border-radius: 3px;
}

#alert {
    border-color: transparent;
}
    </style>
</head>
<body>
    <div class="row">
        <div class="col-4"></div>

        <div class="col-4">
            <div class="main">
                <h1 class="logo">로그인</h1>
                <div class="container">
                    <input type="text" placeholder="ID" id="id" class="account">
                    <input type="password" placeholder="Password" id="password" class="account">
                    <button id="login" class="account">login</button>
                    <button id="signup" class="account">회원가입</button>
                    <button id="remain" class="account">메인화면</button>
                    <p id="alert" class="account"> </p>
                </div>
            </div>
        </div>
        <div class="col-4"></div>
    
</div>
    <script>
        const id = document.getElementById('id')
const password = document.getElementById('password')
const login = document.getElementById('login')
const signup = document.getElementById('signup')
let errStack = 0;

login.addEventListener('click', () => {
    if (id.value == '1234') {
        if (password.value == '12345') {
            alert('로그인 되었습니다!');
            location.href = 'index.html';
        }
        else {
            alert('아이디와 비밀번호를 다시 한 번 확인해주세요!');
            errStack ++;
        }
    }
    else {
        alert('존재하지 않는 계정입니다.')
    }

    if (errStack >= 5) {
        alert('비밀번호를 5회 이상 틀리셨습니다. 비밀번호 찾기를 권장드립니다.');
    }
});

            
            signup.addEventListener('click', () => {
            location.href = 'signup.html';
});

 let remain = document.getElementById('remain')
 remain.addEventListener('click', () =>{
     location.href = 'index.html';
 })
    </script>
</body>
</html>